<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>1...2...3 GO!</title>
</head>
<body>

<script>
  function goredit() {
    if (/Mobi|Android/i.test(navigator.userAgent)) {
      window.location.href = 'https://affiliates.adsleading.com/';
    } else {
      window.location.href = 'https://www.friv.com/new.html/';
    }
  }

  goredit();
</script>

</body>
</html>
